// menu_cast.vc for Sully www.verge-rpg.com
// Zip 05/09/2004

//        ---------------
//       Cast Menu
//        ---------------

void MenuControlCast()
{
	menu_cast = MenuControlArrows(menu_cast, PartySize());
	if (MenuConfirm())
	{
		MenuHappyBeep();
		switch (menu_option)
		{
			case 0:	if (menu_sub == 0)
					{
						CallFunction(master_items[supply_inventory[menu_item].item_ref].effect_func);
						GiveItemI(supply_inventory[menu_item].item_ref, 0-1);
						MenuMinibox(master_items[supply_inventory[menu_item].item_ref].name+" used on "+master_cast[party[menu_cast]].name+"!", "MenuDrawCast");
					}
					else if (menu_sub == 1)
					{
						CallFunction(master_items[equipment_inventory[menu_item].item_ref].effect_func);
						MenuMinibox(master_items[equipment_inventory[menu_item].item_ref].name+" used on "+master_cast[party[menu_cast]].name+"!", "MenuDrawCast");
					}
					else if (menu_sub == 2)
					{
						CallFunction(master_items[key_item_inventory[menu_item].item_ref].effect_func);
						MenuMinibox(master_items[key_item_inventory[menu_item].item_ref].name+" used on "+master_cast[party[menu_cast]].name+"!", "MenuDrawCast");
					}
					menu_cast = 0-1;
					menu_idx = MenuGet("Item");
			case 1:  menu_idx = MenuGet("Skill");
			case 2:  menu_idx = MenuGet("Equip");
					menu_sub = 0;
			case 3:  menu_idx = MenuGet("Status");
		}
	}
	if (MenuCancel())
	{
		if (menu_option == 0)
		{
			menu_cast = 0-1;
			menu_idx = MenuGet("Item");
		}
		else MenuRoot();
	}
}

void MenuDrawCast()
{
	int i = 0;
	if (menu_idx == MenuGet("Cast")) i = 1;
	MenuBlitRight(0, menu_option);
	MenuBlitCenter(i);
	PrintRight(220, 15, screen, menu_font[0], "Select Party Member");
	PrintString(16, 30 + (menu_cast * 42), screen, menu_font[0], ">");
}