// menu_status.vc for Sully www.verge-rpg.com
// Zip 05/09/2004

//        -----------------
//       Status Menu
//        -----------------

void MenuControlStatus()
{
	MenuControlTwoArrows("menu_item", 1, "menu_cast", PartySize());
	if (MenuConfirm())
	{
		MenuRoot();
	}
	if (MenuCancel())
	{
		MenuRoot();
	}
}

void MenuDrawStatus()
{
	int i;
	MenuBlitRight(0, menu_option);
	MenuDrawBackground(MENU_A_X1, MENU_A_Y1, MENU_A_X2, MENU_A_Y2, 1);
	PrintRight(220, 15, screen, menu_font[0], "Status");
	MenuBlitCast(menu_cast, 0, 0);
		for (i = 0; i < MAX_STATS; i++)
		{
			MenuPrintStat(MENU_CAST_X, MENU_CAST_Y, i, 0, master_cast[party[menu_cast]].stats[i]);
		}
	MenuPrintDescVar(menu_font[0], master_cast[party[menu_cast]].desc, 180);
}

int MenuLenDesc(int desc_font, string desc_text, int desc_width)
{
	desc_text = _WrapText(menu_font[0], desc_text, desc_width);
	return TokenCount(desc_text, "|");
}


int MenuPrintDesc(int desc_font, string desc_text, int desc_width) 
{ 
     return MenuPrintDescFull(25, 228, desc_font, desc_text, desc_width); 
} 
 
int MenuPrintDescFull(int x, int y, int desc_font, string desc_text, int desc_width) 
{ 
     desc_text = _WrapText(menu_font[0], desc_text, desc_width); 
     int lines = TokenCount(desc_text, "|"); 
     if (lines == 1) { PrintString(x, y - (3 * (menu_fonth + 2) / 2), screen, desc_font, GetToken(desc_text, "|", 0)); } 
     else 
     { 
          PrintString(x, y - ((menu_fonth + 2) * 2), screen, desc_font, GetToken(desc_text, "|", 0)); 
          PrintString(x, y - ((menu_fonth + 2) * 1), screen, desc_font, GetToken(desc_text, "|", 1)); 
     } 
     return lines; 
}



int MenuPrintDescVar(int desc_font, string desc_text, int desc_width)
{
	int i;
	desc_text = _WrapText(menu_font[0], desc_text, desc_width);
	int lines = TokenCount(desc_text, "|");
	for (i = 0; i < lines; i++)
	{
		PrintString(25, 227 - ((menu_fonth + 2) * (lines - i)), screen, desc_font, GetToken(desc_text, "|", i));
	}
	Line(20, 224 - (lines * (menu_fonth + 2)), 220, 224 - (lines * (menu_fonth + 2)), menu_colour[2], screen);
	return lines;
}